# Binds {{{
# Prefix
unbind C-b
set-option -g prefix C-a
bind a send-prefix

# Panes
bind up resize-pane -U 10
bind down resize-pane -D 10
bind left resize-pane -L 10
bind right resize-pane -R 10
bind tab next-layout
unbind C-o
bind r rotate-window
bind space select-pane -t:.+

# Mouse Support
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
